[options]
; This is the password that allows database operations:
admin_passwd = 123456
db_host = postgres
db_port = 5432
db_user = odoo_user
db_password = 123456
addons_path = /mnt/extra-addons
default_productivity_apps = True
